
ro.vndk.version=29
ro.mediatek.platform=MT6771
ro.hardware=mt6771
ro.board.platform=mt6771
ro.vendor.mediatek.platform=MT6771
ro.product.manufacturer=oppo
ro.product.vendor.brand=oppo
ro.product.model=oppo
ro.hardware.keystore=mt6771
ro.hardware.gatekeeper=oppo6771
ro.product.system.device=oppo6771
ro.product.vendor.device=oppo6771
ro.product.board=oppo6771
ro.build.product=oppo6771
ro.product.odm.device=oppo6771
ro.product.vendor.manufacturer=oppo
ro.product.vendor.model=PACM00
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.treble.enabled=true